<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coinsListFragment">
    <fragment
        android:id="@+id/coinsListFragment"
        android:name="com.example.cryptomarket.ui.coins_list.MarketFragment"
        android:label="CoinsListFragment" />
    <fragment
        android:id="@+id/walletCoinDetailsFragment"
        android:name="com.example.cryptomarket.ui.wallet_coin_details.WalletCoinDetailsFragment"
        android:label="WalletCoinDetailsFragment">
        <argument
            android:name="uuid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.cryptomarket.ui.wallet.WalletFragment"
        android:label="WalletFragment">
        <action
            android:id="@+id/action_walletFragment_to_walletCoinDetailsFragment"
            app:destination="@id/walletCoinDetailsFragment" />
    </fragment>
</navigation>